<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link href="./css/index.css" rel="stylesheet" />
    <title>Ourigraos</title>
</head>

<body>
    <!-- HEADER -->
    <section>
        <div class="container-fluid p-0 logo vh-10">
            <div class="text-center bg-dark">
                <img src="./assets/img/logoOurigraos.svg" class="img-fluid imgLogo p-2" alt="..." />
            </div>
            <nav class="navbar navbar-expand navbar-light bg-light xnavbar p-0 py-4">
                <div class="container-fluid justify-content-center">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-center xnavbar text-black h5" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item px-1">
                                <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                            </li>
                            <li class="nav-item px-1">
                                <a class="nav-link active" href="./sobre.html">Sobre</a>
                            </li>
                            <li class="nav-item px-1">
                                <a class="nav-link active" href="./servicos.html">Serviços</a>
                            </li>
                            <li class="nav-item px-1">
                                <a class="nav-link active" href="./contato.html">Contato</a>
                            </li>
                            <li class="nav-item px-1">
                                <a class="nav-link active" href="www.ouritrans.com.br">Ouritrans</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel" style="height: 50%;">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="./assets/img/caminhao1.2.svg"
                            alt="Primeiro Slide">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- FIM HEADER -->

    <!--QUEM SOMOS-->
    <section class="bg-light">
        <div class="container p-0">
            <div class="row" style="height: 60vh;">
                <div class="col d-flex ">
                    <div class="p-5 d-flex flex-column align-items-center justify-content-center">
                        <h3>QUEM SOMOS</h3>
                        <p class="mt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam laborum quae
                            ut,
                            consequatur voluptas exercitationem tempora perferendis nam rerum repellendus ex expedita
                            voluptates, qui,
                            quo quaerat pariatur! Sequi, rem corporis.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam hic magni illum impedit error
                            cumque quas
                            animi accusantium ratione, expedita doloremque dolorum similique culpa odio velit aspernatur
                            eveniet.
                            Possimus, esse.</p>
                        <p class="mb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo dolor officia
                            illo. Delectus
                            repudiandae labore assumenda illo ad temporibus dolore voluptates repellat. Odit impedit
                            labore officiis
                            voluptates optio sed dolorem.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--FIM QUEM SOMOS-->

    <!--SVG-->
    <section style="margin-top: -6%;">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#f8f9fa" fill-opacity="1" d="M0,96L80,112C160,128,320,160,480,165.3C640,171,800,149,960,138.7C1120,128,1280,128,1360,128L1440,128L1440,0L1360,0C1280,0,1120,0,960,0C800,0,640,0,480,0C320,0,160,0,80,0L0,0Z"></path></svg>
       
    </section>
    <!--FIM SVG-->

    <!--Precisa achar um método de ajustar a imagem para parar de esticar conforme trava o height em 200px-->
    <!--ESPAÇO IMAGEM FUNDO-->
    <section class="bg-transparent my-5">
        <div class="container-fluid p-0">
          
        </div>
    </section>
    <!--FIM ESPAÇO IMAGEM FUNDO-->

    <!--SERVIÇOS-->
    <section class="bg-light container-fluid pt-5">
        <div class="container-fluid p-0 py-5 bg-light">
            <div class="row p-0 d-flex justify-content-around">
                <div class="card p-0" style="width: 18rem;">
                    <img class="card-img-top" src="./assets/img/imagem1.1.jpeg" alt="Imagem de capa do card">
                    <div class="card-body">
                        <h5 class="card-title text-center">Título do card</h5>
                        <p class="card-text">Um exemplo de texto rápido para construir o título do card e fazer
                            preencher o conteúdo do card.</p>
                    </div>
                </div>
                <div class="card p-0" style="width: 18rem;">
                    <img class="card-img-top" src="./assets/img/imagem1.1.jpeg" alt="Imagem de capa do card">
                    <div class="card-body">
                        <h5 class="card-title text-center">Título do card</h5>
                        <p class="card-text">Um exemplo de texto rápido para construir o título do card e fazer
                            preencher o conteúdo do card.</p>
                    </div>
                </div>
                <div class="card p-0" style="width: 18rem;">
                    <img class="card-img-top" src="./assets/img/imagem1.1.jpeg" alt="Imagem de capa do card">
                    <div class="card-body">
                        <h5 class="card-title text-center">Título do card</h5>
                        <p class="card-text">Um exemplo de texto rápido para construir o título do card e fazer
                            preencher o conteúdo do card.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--FIM SERVIÇOS-->

    <!-- CONTADORES-->
    <!--   <section class="bg-light">
    <div class="container-fluid p-0">
      <div class="row text-center d-flex align-content-center align-items-center p-0"
        style="height: 200px; width: 100%;">
        <div class="col">
          <h2>+100</h2>
          <h3> Entregas/mês</h3>
        </div>
        <div class="col">
          <h2>+500</h2>
          <h3>Toneladas/mês</h3>
        </div>
        <div class="col">
          <h2>+200</h2>
          <h3>Clientes atendidos</h3>
        </div>
      </div>
    </div>
  </section> -->
    <!-- FIM CONTADORES-->

    <!--CONTADOR ANIMADO-->
    <div class="container-fluid bg-light p-0">
        <div class="row d-flex container-fluid py-5 p-0">
            <div class="col d-flex justify-content-center">
                <div class="counter d-flex align-items-center">
                    <h2>+</h2>
                    <h2 class="timer count-title count-number" data-to="100" data-speed="1300"></h2>
                    <p class="count-text mt-2 ms-2">Entregas/mês</p>
                </div>
            </div>
            <div class="col d-flex d-flex justify-content-center">
                <div class="counter d-flex align-items-center">
                    <h2>+</h2>
                    <h2 class="timer count-title count-number" data-to="500" data-speed="1500">+</h2>
                    <p class="count-text mt-2 ms-2">Toneladas/mês</p>
                </div>
            </div>
            <div class="col d-flex d-flex justify-content-center">
                <div class="counter d-flex align-items-center">
                    <h2>+</h2>
                    <h2 class="timer count-title count-number" data-to="11900" data-speed="1500"></h2>
                    <p class="count-text mt-2 ms-2">Clientes atendidos</p>
                </div>
            </div>
        </div>
    </div>
    <!--FIM CONTADOR ANIMADO-->

    <!-- DESEJA UM ORÇAMENTO?-->
    <section>
        <div class="container-fluid p-0">
            <div class="card bg-dark text-white p-0" style="height: 350px;">
                <img class="card-img mh-100 mw-100" src="./assets/img/telaPreta.jpg" alt="Imagem do card">
                <div class="card-img-overlay d-flex flex-column align-items-center justify-content-center">
                    <h3 class="card-title">Deseja um orçamento?</h5>
                        <button type="button" class="btn btn-primary rounded-pill mt-3">Entre em contato</button>
                </div>
            </div>
        </div>
    </section>
    <!-- FIM DESEJA UM ORÇAMENTO?-->

    <!-- FOOTER -->
    <section class="bg-dark">
        <div class="container-fluid p-0">
            <div class="row g-0 d-flex align-">

                <div class="col-2 mx-3  d-flex flex-column align-items-center justify-content-center text-light">
                    <img src="./assets/img/logoOurigraos.svg" class="img-fluid mt-3 pb-4" alt="..." width="160"
                        height="80" />
                    <div>
                        <p>Avenida Unsaku Ito, S/N</p>
                        <p style="margin-top: -8%;">Distrito Industrial Helio Silva</p>
                        <p style="margin-top: -8%;">Ourinhos SP</p>
                        <p style="margin-top: -8%;">CEP 19908-190</p>
                        <p class="mt-4" style="margin-top: -8%;">FONE (14) 3324-6425</p>
                        <p style="margin-top: -8%;">wagner@ouritrans.com.br</p>
                    </div>
                </div>

                <div class="col-2 mx-3 d-flex flex-column justify-content-center mt-2 text-light">
                    <h6>SIGA NOSSAS</h6>
                    <h6>REDES SOCIAIS</h6>
                    <div class="d-flex">
                        <a href="#">
                            <i class="bi bi-facebook"></i>
                        </a>
                        <a href="#">
                            <i class="bi bi-instagram ps-2"></i>
                        </a>
                    </div>
                    <h6 class="mt-4">GRUPO OURITRANS</h6>
                    <li>OURITRANS</li>
                </div>

                <div class="col-6 pt-3">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3726.9122780889084!2d-49.91800610618565!3d-22.96934983205928!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c01991563c5c97%3A0x2f5cc996ef03aef1!2sOuritrans%20Transporte%20e%20Log%C3%ADstica!5e0!3m2!1spt-BR!2sbr!4v1633892914416!5m2!1spt-BR!2sbr"
                        width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
        </div>
    </section>
    <!-- FIM FOOTER -->

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
        (function ($) {
            $.fn.countTo = function (options) {
                options = options || {};

                return $(this).each(function () {
                    // set options for current element
                    var settings = $.extend({}, $.fn.countTo.defaults, {
                        from: $(this).data('from'),
                        to: $(this).data('to'),
                        speed: $(this).data('speed'),
                        refreshInterval: $(this).data('refresh-interval'),
                        decimals: $(this).data('decimals')
                    }, options);

                    // how many times to update the value, and how much to increment the value on each update
                    var loops = Math.ceil(settings.speed / settings.refreshInterval),
                        increment = (settings.to - settings.from) / loops;

                    // references & variables that will change with each update
                    var self = this,
                        $self = $(this),
                        loopCount = 0,
                        value = settings.from,
                        data = $self.data('countTo') || {};

                    $self.data('countTo', data);

                    // if an existing interval can be found, clear it first
                    if (data.interval) {
                        clearInterval(data.interval);
                    }
                    data.interval = setInterval(updateTimer, settings.refreshInterval);

                    // initialize the element with the starting value
                    render(value);

                    function updateTimer() {
                        value += increment;
                        loopCount++;

                        render(value);

                        if (typeof (settings.onUpdate) == 'function') {
                            settings.onUpdate.call(self, value);
                        }

                        if (loopCount >= loops) {
                            // remove the interval
                            $self.removeData('countTo');
                            clearInterval(data.interval);
                            value = settings.to;

                            if (typeof (settings.onComplete) == 'function') {
                                settings.onComplete.call(self, value);
                            }
                        }
                    }

                    function render(value) {
                        var formattedValue = settings.formatter.call(self, value, settings);
                        $self.html(formattedValue);
                    }
                });
            };

            $.fn.countTo.defaults = {
                from: 0,               // the number the element should start at
                to: 0,                 // the number the element should end at
                speed: 1000,           // how long it should take to count between the target numbers
                refreshInterval: 100,  // how often the element should be updated
                decimals: 0,           // the number of decimal places to show
                formatter: formatter,  // handler for formatting the value before rendering
                onUpdate: null,        // callback method for every time the element is updated
                onComplete: null       // callback method for when the element finishes updating
            };

            function formatter(value, settings) {
                return value.toFixed(settings.decimals);
            }
        }(jQuery));

        jQuery(function ($) {
            // custom formatting example
            $('.count-number').data('countToOptions', {
                formatter: function (value, options) {
                    return value.toFixed(options.decimals).replace(/\B(?=(?:\d{3})+(?!\d))/g, ',');
                }
            });

            // start all the timers
            $('.timer').each(count);

            function count(options) {
                var $this = $(this);
                options = $.extend({}, options || {}, $this.data('countToOptions') || {});
                $this.countTo(options);
            }
        });
    </script>

</body>

</html>